<!DOCTYPE html>
<html>

<head>
  <title>Antibiotic Resistance Proyect</title>
  <meta charset="UTF-8">
</head>

<style>
  body {
    font-family: Georgia;
    background-color: #a1d8fb;
  }

  .button {
    width: 20%;
    height: 100px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  .button:hover {
    background-color: #3e8e41
  }

  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .buttonDownloadTransform {
    width: 16%;
    height: 25px;
    position: absolute;
    right: 25%;
    top: 90%;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #0462aa;
    border: none;
    border-radius: 15px;
  }

  .buttonDownloadTransform:hover {
    background-color: #3e6f8e
  }

  .buttonDownloadCSV {
    width: 16%;
    height: 25px;
    position: absolute;
    right: 60%;
    top: 90%;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #0462aa;
    border: none;
    border-radius: 15px;
  }

  .buttonDownloadCSV:hover {
    background-color: #3e6f8e
  }
</style>


<body>
  <center>


    <h1> &nbsp;&nbsp;&nbsp; Antibiotic Resistance</h1> <br>

    <br>
    <br>
    <br>
    <br>

    <button id="boton1" class="button" onclick="window.location.href='Vista_mapa.html';">🔎 Mira el mapa</button>

    <!-- <br>
    <br>
    <br>
    <br> -->

    <!-- <button id="boton1" class="button" onclick="window.location.href='Primera_entrega.html';">📔 Web primera
      entrega</button> -->

    <br>
    <br>
    <br>
    <br>
    <!-- 
    <button id="boton1" class="button" onclick="window.location.href='Primera_entrega_prototipo.html';">📇 Otros tipos
      de transformaciones</button> -->

    <button id="boton1" class="button" onclick="window.location.href='interfazInvestigadores.html';">🥽 Vista de
      investigador</button>

    <br>
    <br>
    <br>
    <br>

    <form method="get" action="Transformaciones_xslt/Transformaciones_xslt.zip">
      <button class="buttonDownloadTransform" type="submit">Descargar las transformaciones 📇</button>
    </form>

    <form method="get" action="Datos/Datos_xml_csv.zip">
      <button class="buttonDownloadCSV" type="submit">Descargar datos originales 📄</button>
    </form>

    


  </center>
</body>

</html>