<!DOCTYPE html>
<html>

<head>
    <title> Vista de investigador </title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>

<style>
    body {
        font-family: Georgia;
        background-color: #a1d8fb;
    }


    .button {
        width: 255px;
        height: 255px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #61c0ff;
        background-image: url('https://raw.githubusercontent.com/Archerd6/Proyecto_Estandares_de_Datos_Web/main/Imagenes/Bacteria.png');
        background-size: contain;
        background-position: center;
        border: none;
        border-radius: 15px;
        /* box-shadow: 0 9px #999; */
    }

    .button2 {
        width: 255px;
        height: 255px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #61c0ff;
        background-image: url('https://raw.githubusercontent.com/Archerd6/Proyecto_Estandares_de_Datos_Web/main/Imagenes/Grupo.png');
        background-size: contain;
        background-position: center;
        border: none;
        border-radius: 15px;
        /* box-shadow: 0 9px #999; */
    }

    a {
        width: 40px;
        height: 40px;
        position: absolute;
        right: 10px;
        top: 5px;
        background-color: #a1d8fb;
        text-align: center;
        cursor: pointer;
        outline: none;
        background-image: url("https://raw.githubusercontent.com/Archerd6/Proyecto_Estandares_de_Datos_Web/main/Imagenes/Flecha_atras.png");
        background-size: contain;
        background-position: center;
        border: none;
    }

    .button:hover {
        background-color: #3e6f8e
    }

    .button2:hover {
        background-color: #3e6f8e
    }

    a:hover {
        background-color: #3e6f8e
    }

    .button:active {
        background-color: #005194;
        box-shadow: 0 3px #666;
        transform: translateY(4px);
    }

    .button2:active {
        background-color: #005194;
        box-shadow: 0 3px #666;
        transform: translateY(4px);
    }

    a:active {
        background-color: #005194;
        box-shadow: 0 3px #666;
        transform: translateY(4px);
    }

    .inline-div-derecha {
        float: right;
        width: 70%;
        height: 500px;

    }

    .inline-div-izquierda {
        width: 30%;
        float: left;
    }

    .objTabla {
        display: none;
    }

    h1 {
        line-height: 5px;
    }
</style>


<script>

    function mostrarBacterias() {

        document.getElementById("tB").style.display = "block";
        document.getElementById("tE").style.display = "none";
    };

    function mostrarEstudios() {
        document.getElementById("tE").style.display = "block";
        document.getElementById("tB").style.display = "none";
    };

</script>


<body>
    <a style="float:right" href="index.html"></a>
    <center>
        <h1> Bacterias con resistencia a antibióticos </h1>
    </center>

    <div class="inline-div-izquierda">
        <center>
            <button class="button" onclick="mostrarBacterias()"></button>
            <br>
            <br>
            <button class="button2" onclick="mostrarEstudios()"></button>
        </center>

    </div>

    <div class="inline-div-derecha">

        <object class="objTabla" id="tB" type="text/html" data="tabla_bacteria.html" style="width: 100%; height:100%;">
        </object>

        <object class="objTabla" id="tE" type="text/html" data="tabla_estudios.html" style="width: 100%; height:100%;">
        </object>

    </div>

</body>

</html>