<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: left;
            width: 100%;
            max-width: 400px;
        }

        .container img {
            width: 100%;
            height: auto;
        }

        .container .btnFra {
            position: absolute;
            top: 70%;
            left: 35%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btnEsp {
            position: absolute;
            top: 84%;
            left: 27%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btnAle {
            position: absolute;
            top: 60%;
            left: 45%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btnIta {
            position: absolute;
            top: 80%;
            left: 48%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btnGra {
            position: absolute;
            top: 55%;
            left: 33%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btnSui {
            position: absolute;
            top: 69%;
            left: 44%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btnPol {
            position: absolute;
            top: 57%;
            left: 55%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btnNor {
            position: absolute;
            top: 40%;
            left: 42%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btnRom {
            position: absolute;
            top: 70%;
            left: 64%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btnFra:hover {
            background-color: black;
        }

        .container .btnEsp:hover {
            background-color: black;
        }

        .container .btnAle:hover {
            background-color: black;
        }

        .container .btnIta:hover {
            background-color: black;
        }

        .container .btnGra:hover {
            background-color: black;
        }

        .container .btnSui:hover {
            background-color: black;
        }

        .container .btnPol:hover {
            background-color: black;
        }

        .container .btnNor:hover {
            background-color: black;
        }

        .container .btnRom:hover {
            background-color: black;
        }

        div.container {
            position: relative;
            width: 800px;
            max-width: 2000px;
            height: 613px;
            margin: auto;
            border: 3px solid #73AD21;
        }
    </style>
</head>

<body>

<center>
    <h1>Mapa de Europa</h1>
    <p>Selecciona un pais para ver sobre sus datos</p>
</center>
    

    <div class="container" class="ex1">
        <img src="mapa.svg">

        <button class="btnFra" onclick="window.location.href='https://es.wikipedia.org/wiki/Francia';">&#x1F1EB;&#x1F1F7;</button>

        &nbsp; &nbsp; &nbsp; <button class="btnEsp" onclick="window.location.href='https://es.wikipedia.org/wiki/Espa%C3%B1a';">&#x1F1EA;&#x1F1F8;</button>

        <button class="btnAle" onclick="window.location.href='https://es.wikipedia.org/wiki/Alemania';">&#x1F1E9;&#x1F1EA;</button>

        <button class="btnIta" onclick="window.location.href='https://es.wikipedia.org/wiki/Italia';">&#x1F1EE;&#x1F1F9;</button>

        <button class="btnGra" onclick="window.location.href='https://es.wikipedia.org/wiki/Reino_Unido';">&#x1F1EC;&#x1F1E7;</button>

        <button class="btnSui" onclick="window.location.href='https://es.wikipedia.org/wiki/Suiza';">&#x1F1E8;&#x1F1ED;</button>

        <button class="btnPol" onclick="window.location.href='https://es.wikipedia.org/wiki/Polonia';">&#x1F1F5;&#x1F1F1;</button>

        <button class="btnNor" onclick="window.location.href='https://es.wikipedia.org/wiki/Noruega';">&#x1F1F3;&#x1F1F4;</button>

        <button class="btnRom" onclick="window.location.href='https://en.wikipedia.org/wiki/Romania';">&#x1F1F7;&#x1F1F4;</button>


    </div>


    

</body>

</html>